# simuladorMemoria

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: entrypoint.sh
ejemplos/: asignacion.json  asignacion.txt  paginacion.json  paginacion.txt
src/main/java/com/simulador/memoria/: Main.java
src/main/java/com/simulador/memoria/controller/: AsignacionController.java  MainController.java  PaginacionController.java
src/main/java/com/simulador/memoria/model/asignacion/: BestFit.java  BloqueMemoria.java  EstrategiaAsignacion.java  FirstFit.java  GestorMemoria.java  Proceso.java  ResultadoAsignacion.java  TipoEstrategia.java  WorstFit.java
src/main/java/com/simulador/memoria/model/paginacion/: EntradaPagina.java  GestorPaginacion.java  Marco.java  PasoTraduccion.java  ResultadoTraduccion.java  TablaPaginas.java
src/main/java/com/simulador/memoria/util/: ConfiguracionEntrada.java  LectorEntrada.java
src/main/resources/css/: estilos.css
src/main/resources/fxml/: asignacion.fxml  main.fxml  paginacion.fxml
